# java-base-ddd

./: pom.xml
src/main/java/pe/lacafetalab/base/ddd/application/: AggregateResponseBase.java  CommandBase.java  CommandHandlerBase.java  QueryBase.java  QueryHandlerBase.java
src/main/java/pe/lacafetalab/base/ddd/domain/: AggregateRoot.java  ErrorCode.java  Role.java  Utils.java
src/main/java/pe/lacafetalab/base/ddd/domain/bus/event/: DomainEvent.java  EventBus.java
src/main/java/pe/lacafetalab/base/ddd/domain/code/: AppCode.java  AppCoding.java  EnumCodeType.java  SharedCode.java
src/main/java/pe/lacafetalab/base/ddd/domain/exception/: AppException.java  BadRequestException.java  ConflictException.java  LoginException.java  NotFoundException.java
src/main/java/pe/lacafetalab/base/ddd/domain/libraries/: UUID5.java
src/main/java/pe/lacafetalab/base/ddd/domain/types/: TypeBase.java  TypeBoolean.java  TypeDate.java  TypeDateTime.java  TypeDouble.java  TypeEnum.java  TypeId.java  TypeInteger.java  TypeList.java  TypeLocalDateTime.java  TypeLong.java  TypeString.java  TypeUUID.java
src/main/java/pe/lacafetalab/base/ddd/domain/types/implement/: TypeBooleanImp.java  TypeDateTimeImp.java  TypeDoubleImp.java  TypeIdImp.java  TypeIntegerImp.java  TypeListImp.java  TypeLongImp.java  TypeStringImp.java  TypeUUIDImp.java
src/main/java/pe/lacafetalab/base/ddd/domain/utils/: ClassUtils.java  EnumTypeUtils.java  NumberUtils.java
src/test/groovy/pe/lacafetalab/base/ddd/domain/exception/: AppExceptionSpec.groovy  BadRequestExceptionSpec.groovy  NotFoundRequestExceptionSpec.groovy
src/test/groovy/pe/lacafetalab/base/ddd/domain/types/: TypeDateTimeSpec.groovy  TypeDoubleSpec.groovy  TypeIdSpec.groovy  TypeIntegerSpec.groovy  TypeStringSpec.groovy  TypeUUIDSpec.groovy
